<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EAQ-DK-hgy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ACV-Dr-ecL">
            <objects>
                <viewController id="EAQ-DK-hgy" customClass="ViewController" customModule="IBOutletFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z9-xM-U6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqx-0k-YFH">
                                <rect key="frame" x="6" y="241" width="305" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j31-xf-aVH">
                                <rect key="frame" x="139" y="203" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Goodbuy world"/>
                                <connections>
                                    <action selector="goodbuyWorldAction:" destination="EAQ-DK-hgy" eventType="touchUpInside" id="om0-BZ-msl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Vg-wU-Ej7">
                                <rect key="frame" x="84" y="412" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unicorn!"/>
                                <connections>
                                    <action selector="unicornAction:" destination="EAQ-DK-hgy" eventType="touchUpInside" id="Oqe-Tw-jqU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pih-hU-7yL">
                                <rect key="frame" x="122" y="117" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hello world"/>
                                <connections>
                                    <action selector="helloWorldAction:" destination="EAQ-DK-hgy" eventType="touchUpInside" id="y9W-Qb-Zft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goodbuyWorldOutlet" destination="j31-xf-aVH" id="4xq-4h-7dq"/>
                        <outlet property="helloWorldOutlet" destination="Pih-hU-7yL" id="SdJ-GP-yp9"/>
                        <outlet property="labelOutlet" destination="cqx-0k-YFH" id="Tsi-Dq-b3D"/>
                        <outlet property="unicornOutlet" destination="2Vg-wU-Ej7" id="eie-rN-GPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-hH-Rg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="422"/>
        </scene>
    </scenes>
</document>
